*,
::after,
::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0 80px;
    background-color: #ffeae0;
}


.nav {
   
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1 {
    font-weight: 600;
    font-family: sans-serif;
    color: black;
    font-size: 50px;
}

.nav .logo b {
    color: #ff511c;

}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-right: 30px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.nav ul .active::after {
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input {
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
}

.signin {
    background: transparent;
    border: none;
}

.signin:hover {
    background-color: transparent;
    color: rgb(109, 28, 28);
}

.signup {
    background-color: #ff511c;
    color: #ffff;
    outline: none;
    border: none;
    border-radius: 10px;
}

.signup:hover {
    background-color: grey;
    color: white;
}

.content {
    display: flex;
    grid-template-columns: 50%;
    gap: 30px;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left {
    display: block;
    width: 100%;
}

.content .content-left .info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2 {
    font-size: 60px;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left .info p {
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button {
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffeae0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.content .content-left button:hover {
    background-color: grey;
    color: white;
}

.content .content-right {
    display: block;
    width: 100%;
    po
    /* margin-left:900px ; */
}

.content .content-right img {
   width: 400px;
    height: 400px;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
    border-radius: 50%;
    margin-left: 250px;
}

/* .image1 .image2{
    position: absolute;
    top: 0;
    left: 0;
}

.image2{
    z-index: 1;
} */



@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

/* 
 .card img{
    width: 200px;
    padding: 20px 40px;
    border-radius: 50px;
 } */

.category {
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
}

.category .list-items {
    width: 90%;
    position: relative;
    margin-top: 40px;
}

.category .list-items h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card {
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background-color: #ffff;
    outline: 2px solid #faad96;
    margin: 60px;

}

.category .card-list .card img {
    width: 100px;
    height: 100px;
    bottom: 180px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 10px 10px #faad96;
    border-radius: 50%;

}

.category .card-list .card .food-title {
    padding: 40px 0 10px;

}

.category .card-list .card .food-title h1 {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;

}

.category .card .desc-food {
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.category .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price .icon  {
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}

.category .card .price .icon:hover{
   color: black;
}
::-webkit-scrollbar-thumb {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #ff511c;

}


.category .card .rating {
    display: flex;
    
    
}

.list{
    justify-content: space-evenly;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
    display: flex;  
    align-items: center;
    background-attachment: fixed;
}


.about{
    text-align: justify;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight:500;
    font-style: normal;
    font-size: larger;
}

.about h2{
    font-size: 90px;
}